% Make genome:
:- [util].
:- [genecode].
:- [dnaseq].

values(base,[a,g,c,t]).

%%
% Probabilistic parameters for amino acid mutations 
% 

values(protein_mutation,[yes,no],[0.1,0.9]).
values(synonymous_triplet_mutation,[synonymous,nonsynonymous]).
values(mutate_triplet(synonymous,T1),Values) :-
	findall(T2,syn(T1,T2),Values).
values(mutate_triplet(nonsynonymous,T1),Values) :-
	findall(T2,nonsyn(T1,T2),Values).

:- set_sw(synonymous_triplet_mutation,[0.8,0.2]).

%:- forall(triplet(set_sw(mutate_triplet(synonymous,_),uniform). 


%make_genome(Genome,Size,MustContainProtein,Reverse) :-
%	Length is 
%	make_part
%	make_genome_rec(

%values(mutate_aa_base(_),[a,g,c,t]).


%mutate_protein(Protein,MutatedProtein) :-
%	dna_translate(11,DNA,Protein),
%	mutate_protein_dna(DNA,MutatedDNA),
%	dna_translate(11,MutatedDNA,MutatedProtein).

mutate_triplet(T1,T2) :-
	msw(synonymous_triplet_mutation,Syn),
	msw(mutate_triplet(Syn,T1),T2).

mutate_protein_dna([],[]).
mutate_protein_dna([X1,X2,X3|Xs],[Y1,Y2,Y3|Ys]) :-
	mutate_triplet([X1,X2,X3],[Y1,Y2,Y3]),
	mutate_protein_dna(Xs,Ys).


t1 :-
	mutate_triplet([t,t,c],X), writeln(X).

t2 :-
translate(11,X,[g,e,n,e,t,i,c,s]), mutate_protein_dna(X,Y), translate(11,Y,P), writeln(P).
